#.env.local
#Supabase URL (should be marked as public for client-side frameworks like Next.js or React)
NEXT_PUBLIC_SUPABASE_URL=https://omltvisbblgiudgecgsv.supabase.co/

#Supabase Anonymous/Publishable Key
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_rdw57MN2xPlqt6rPKtALkA_zkxBdtmP